spring.datasource.username=root
spring.datasource.password=huyok123@
spring.datasource.url=jdbc:mysql://localhost:3306/du_an_tot_nghiep_246
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvanhuy903@gmail.com
spring.mail.password=eibt lvvb bwru mfim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

